##
# Default configuration options for the local dev environment.
#
# All of these options can be overridden by setting them as environment variables before starting
# the environment. You will need to restart your environment when changing any of these.
#
# Below, the following substitutions can be made:
# - '{version}': any major.minor PHP version from 5.2 onwards.
##

# Access key for the Unsplash API.
ACCESS_KEY = '';